# q-sfl-example

./: pom.xml  readme.md
src/main/java/qsfl/example/: Calculator.java  MyCustomAnnotation.java  MyCustomHandler.java
src/test/java/qsfl/example/: CalculatorTest.java
