<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>qsfl-example</groupId>
  <artifactId>qsfl-example</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>qsfl-example</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>pt.up.fe.qsfl</groupId>
      <artifactId>qsfl-annotations</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>pt.up.fe.qsfl</groupId>
          <artifactId>qsfl-maven-plugin</artifactId>
          <version>0.1-SNAPSHOT</version>
          <configuration>
            <valueProbes>false</valueProbes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
